{
  "name": "chat-up",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "dependencies": {},
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.3.1",
    "@parcel/transformer-sass": "^2.3.1",
    "parcel": "^2.3.1"
  },
  "scripts": {
    "start": "rm -rf dist && parcel build *.html && parcel --port 3000",
    "build": "parcel build",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alex-KY/chat.git"
  },
  "author": "alex-ky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alex-KY/chat/issues"
  },
  "homepage": "https://github.com/Alex-KY/chat#readme"
}
